<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Fan Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="content">
    <header>
        <h1>Bienvenidos al Sitio Web para fans de HARRY POTTER</h1>
    </header>

    <main>

        <section>
            <form>
                <div>
                    <label>Introduzca un email valido</label>
                    <input type="text">
                </div>
                <div>
                    <label>Introduzca una contraseña valida</label>
                    <input type="password">
                </div>
                <button type="submit"> Click aqui para enviar</button>
                
            </form>
            <button type="submit">CLICK AQUI PARA CONTINUAR SIN LOGIN</button>
        </section>

    </main>

    <footer>
        <nav>
            <a href="main.html">Main</a>
            <a href="information.html">Information</a>
        </nav>

    </footer>

<script src="script.js"></script>
</body>
</html>